<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.image.ImageView?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:id="peoplePane" fx:controller="savelab.PeopleController" stylesheets="@style.css">
    <top>
        <!-- Include the navigation bar -->
        <fx:include source="nav-bar.fxml"/>
    </top>
    <!-- Center content area (this will be updated dynamically) -->
    <center>
        <StackPane fx:id="contentArea" style="-fx-background-color: #f0f0f0;"/>
    </center>
    <!-- Include the footer -->
    <bottom>
        <fx:include source="footer.fxml"/>
    </bottom>

</BorderPane>
